[Unit]
Description=Neo4j
After=docker.service
Requires=docker.service
Wants=neo4j-sidekick@%i.service

[Service]
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill %p > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm %p > /dev/null 2>&1'
ExecStartPre=/usr/bin/docker pull neo4j:2.3.0
ExecStart=/bin/sh -c "\
  /usr/bin/docker run --rm --name %p-%i -v /vol/%p-%i/:/data -p 7474 neo4j:2.3.0"

ExecStop=/usr/bin/docker stop -t 3 %p
Restart=on-failure
RestartSec=60

[X-Fleet]
MachineMetadata=persistent_tag=%i
