[Unit]
Description=Org API - neo4j
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill %p-%i > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm %p-%i > /dev/null 2>&1'
ExecStartPre=/usr/bin/docker pull coco/org-writer-neo:master

ExecStart=/bin/bash -c '\
   export NEO_URL=http://$HOSTNAME:7474/db/data/; \
   /usr/bin/docker run --rm --name %p-%i --env="NEO_URL=$NEO_URL" -P coco/org-writer-neo:master'
ExecStop=/usr/bin/docker stop -t 3 %p-%i
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=%p@*.service
MachineOf=neo4j@%i.service
