[Unit]
Description=UP REST Storage - Elasticsearch
After=docker.service kafka.service
Requires=docker.service
Wants=elasticsearch-sidekick@%i.service

[Service]
TimeoutStartSec=0
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none
ExecStartPre=-/bin/bash -c '/usr/bin/docker kill %p-%i > /dev/null 2>&1'
ExecStartPre=-/bin/bash -c '/usr/bin/docker rm %p-%i > /dev/null 2>&1'
ExecStartPre=/usr/bin/docker pull coco/up-restorage

ExecStart=/bin/sh -c '\
    export ES_ENDPOINT=$(etcdctl get /ft/services/elasticsearch/servers/1); \
    /usr/bin/docker run --rm --name %p-%i -P coco/up-restorage /bin/bash -c "/up-restorage --id-map=organisations:uuid,content:uuid elastic $ES_ENDPOINT"'
ExecStop=/usr/bin/docker stop -t 3 %p-%i
Restart=on-failure
RestartSec=60

[X-Fleet]
Conflicts=%p@*.service
