[Unit]
Description=Restorage elastic search sidekick
BindsTo=restorage-es@%i.service
After=restorage-es@%i.service

[Service]
ExecStartPre=/bin/sh -c "\
  etcdctl set   /ft/services/restorage-es/healthcheck     true \
  etcdctl mkdir /ft/services/restorage-es/servers \
ExecStart=/bin/sh -c "\
   while true; do \
    export PORT=$(echo $(/usr/bin/docker port restorage-es-%i 8080) | cut -d':' -f2); \
    etcdctl set /ft/services/restorage-es/servers/%i "$HOSTNAME:$PORT" --ttl 600; \
    sleep 120; \
  done"
ExecStop=/usr/bin/etcdctl rm /ft/services/restorage-es/servers/%i
Restart=on-failure
RestartSec=60

[X-Fleet]
MachineOf=restorage-es@%i.service
